{
  "name": "@abir-taheer/graphql",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codegen": "npx ts-node ./codegen/config.ts && graphql-codegen --config ./codegen/config.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-tools/schema": "^10.0.0",
    "@types/graphql-validation-complexity": "^0.4.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1",
    "graphql-validation-complexity": "^0.4.2"
  }
}
